body {
    padding: 0;
    margin: 0;
    font-family: "PT Sans", sans-serif;
}

.hero {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    padding: 0px 0px;
    justify-content: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 10% 50% 40%;
    grid-gap: 5px;
    grid-template-areas: "container-header container-header container-header"
        "menu content content"
        "menu content content";
}

.container-header {
    grid-area: container-header;
    display: grid;
    grid-template-columns: 30% 50% 15% 1fr;
    align-items: center;
    padding: 1rem;
    box-shadow: 0px 10px 4px -2px rgba(217, 206, 217, 1);
}

header span {
    display: grid;
    justify-items: end;
    margin-right: 5px;
    font-weight: bold;
}

.menu {
    grid-area: menu;
    background-color: #FF6558;
    display: grid;
    grid-template-rows: 1;
}

.menu ul {
    display: grid;
    align-content: start;
    list-style: none;
    margin: 0;

    padding: 10vh 0;
    justify-self: center;
}

.menu ul li {
    padding: 20% 0;
    text-align: center;
}

.menu ul li a {

    text-decoration: none;
    color: white;
    font-size: 18px;

}

.icono {
    font-size: 50px;
    color: white;
}

.menu2 {
    background-color: #FF6558;
    display: grid;
    align-content: end;
    color: white;
    justify-content: center;
    padding-bottom: 5rem;
}

.menu2 a {
    color: white;
    text-decoration: none;

}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    padding: 2rem 3rem;
}

.container-header img {
    max-height: 45px;
}

header input {
    border-radius: 5px;
    padding: 1.5vh;
    border: 1px solid gray;
    width: 85%;
}

header p {
    font-weight: bold;
    padding: 0;
    margin: 0;
}



h1 {
    font-size: 19px;
}

h2 {
    font-size: 19px;
}

p {
    font-size: 14px;
}

.content {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);

}

.list-post {
    display: grid;
    grid-template: minmax(100px, 250px) / repeat(3, minmax(350px, 350px));
    grid-gap: 1%;
    grid-auto-flow: column;
    grid-auto-columns: minmax(290px, 293px);
    overflow: auto;
}

.post {
    position: relative;
    display: block;
    cursor: pointer;
}

.post:hover .comen-cuadro {
    top: 0;
}

.post-image {
    margin: 0;
    padding: 0;
}

.post-image img {
    width: 100%;
    height: 250px;
    vertical-align: top;
}

.comen-cuadro {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(249, 124, 114, .9);
    color: white;
    padding: 1rem;
    transition-property: top;
    transition-duration: .5s;
}